{% extends "layout.html" %}
{% block title %}Admin View{% endblock %}
{% block page %}Admin View{% endblock %}

{% block link%}
<ul id="nav-mobile" class="right">
  <li><a href="/todo-stats">Stats</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>
{% endblock %}

{% block styles %}

{% endblock %}

{% block content %}
<main class="container" style="padding-top:100px">


  <form method="GET" action="/admin">
    <div class="row">
       <label>
        <input class="with-gap blue" name="done" type="radio" value="true" onchange="this.form.submit()" {{ "checked" if done=="true" }} />
        <span>Done</span>
      </label>
      <label>
        <input class="with-gap blue" name="done" type="radio" value="false" onchange="this.form.submit()" {{ "checked" if done=="false" }} />
        <span>Not Done</span>
      </label>
      <label>
        <input class="with-gap blue" name="done" type="radio" value="any" onchange="this.form.submit()" {{ "checked" if done=="any" }} />
        <span>Any</span>
      </label>
    </div>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>User</th>
        <th>Text</th>
        <th>Done</th>
      </tr>
    </thead>

    <tbody>
      {% for todo in todos %}
      <tr>
        <td>{{todo.id}}</td>
        <td>{{todo.user.username}}</td>
        <td>{{todo.text}}</td>
        <td>{{todo.done}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
  <!-- Table End -->
    <div class="row">

          <ul class="pagination col s12 center">
              {% if todos.prev_num %}
                <li class="waves-effect">
                  <a href="{{ url_for('admin_page', page=todos.prev_num, q=q, done=done) }}"><i class="material-icons">chevron_left</i></a>
              </li>
              {% else %}
                <li class="disabled">
                  <a href="#!"><i class="material-icons">chevron_left</i></a>
              </li>
              {% endif %}

              {% for page_num in todos.iter_pages() %}
                  {% if page_num %}
                      {% if todos.page == page_num %}
                        <li class="active blue"><a href="#!">{{ page_num }}</a></li>
                      {% else %}
                        <li class="waves-effect"><a href="{{ url_for('admin_page', page=page_num, q=q, done=done) }}">{{ page_num }}</a></li>
                      {% endif %}
                  {% else %}
                      <li class="disabled"><a href="#!">...</a></li>
                  {% endif %}
              {% endfor %}

              {% if todos.has_next %}
                <li class="waves-effect">
                  <a href="{{ url_for('admin_page', page=todos.next_num, q=q, done=done) }}"><i class="material-icons">chevron_right</i></a>
              </li>
              {% else %}
                <li class="disabled">
                  <a href="#!"><i class="material-icons">chevron_right</i></a>
              </li>
              {% endif %}
          </ul>

      </div>
   <!-- Main end -->
</main>
{% endblock %}