{% extends "layout.html" %}
{% block title %}Todo App{% endblock %}
{% block page %} Editing Todo{% endblock %}

{% block link%}
    <ul id="nav-mobile" class="right">
        <li><a href="/logout">Logout</a></li>
    </ul>
{% endblock %}

{% block styles %}
  div.card{
    margin:0;
  }

  #result{
    margin-top:10px;
    height: 55vh;
    overflow-y: scroll;
  }

  .card{
    height: 265px;
    padding-top: 50px;
  }

{% endblock %}

{% block content %} 
      
        <form name="editForm" class="card" method="POST" action="/editTodo/{{todo.id}}">
          <div class="card-content">
            <span class="card-title">Editing Todo - {{ todo.text }}</span>
              <div class="input-field">
                <input type="text" name="text" placeholder="Enter new todo text" class="materialize-textarea">
                <label for="text">Enter Todo Text</label>
              </div>
          </div>
          <div class="card-actions">
              <div class="row">
                <div class="col sm12 m4 offset-m8 ">
                  <input class="btn blue right" type="submit" value="Update" />
                  <a class="btn white black-text right" style="margin-right: 5px" href="/app">Cancel</a>
                </div>
              </div>
          </div>
        </form>

       <main class="container">
          <ul class="collection " id="result">
            {% if current_user.is_authenticated %}
                {% for todo in todos %}
                     <li class="collection-item">
                        <form  method="POST" action="toggle/{{todo.id}}" >
                          <span class="card-title">{{todo.text}}
                            <label class="right">
                              <input type="checkbox" name="done" onchange="this.form.submit()" {%  if todo.done %} checked {% endif %} />
                              <span>Done</span>
                            </label>
                          </span>
                        </form>
                        <div class="card-action">
                          <a href="/editTodo/{{todo.id}}">EDIT</a>
                          <a href="/deleteTodo/{{todo.id}}">DELETE</a>
                        </div>
                    </li>
                {% endfor %}
            {% endif %}
          </ul>
    </main>
{% endblock %}