<!doctype html>
<html>

<head>

  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <style>
    {
      % block styles %
    }

      {
      % endblock %
    }

    #alert {
      width: 80vw;
      height: 50px;
      padding: 15px;
      right: 10vw;
      line-height: 20px;
      border-radius: 4px;
      top: 90px;
      position: absolute;
      z-index: 10;
    }

    #close {
      font-size: 25px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>

</head>

<body>
  <nav class="blue">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      {% block link %}{% endblock %}
    </div>
  </nav>

  <div id="content">

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>