{% extends "layout.html" %}
{% block title %}Sign Up{% endblock %}
{% block page %}Sign Up{% endblock %}

{% block link%}
<main class="container" style="margin-top:100px">
    <form class="card col s12" id="loginForm" method="POST" action="/login" style="padding:1em">

        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Placeholder" name="username" type="text" class="validate">
                <label for="first_name">Username</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input name="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="card-action">
            <input type="submit" class="blue text-white btn">
        </div>
    </form>
</main>
{% endblock %}

{% block content %}

{% endblock %}