{% extends "layout.html" %}
{% block title %}Stats View{% endblock %}
{% block page %}Stats View{% endblock %}

{% block link%}
<ul id="nav-mobile" class="right">
  <li><a href="/admin">Admin</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>
{% endblock %}

{% block styles %}
.highcharts-figure,
.highcharts-data-table table {
min-width: 320px;
max-width: 660px;
margin: 1em auto;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #ebebeb;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}

.highcharts-data-table caption {
padding: 1em 0;
font-size: 1.2em;
color: #555;
}

.highcharts-data-table th {
font-weight: 600;
padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
background: #f8f8f8;
}

.highcharts-data-table tr:hover {
background: #f1f7ff;
}
{% endblock %}

{% block content %}
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<main class="container" style="padding-top:100px">
  <secion class="col m12">
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>
  </secion>
</main>
<script>

  function drawChart(data) {
    Highcharts.chart('container', {
      chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
      },
      title: {
        text: 'Todo share by User',
        align: 'left'
      },
      tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
        point: {
          valueSuffix: '%'
        }
      },
      plotOptions: {
        pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
            enabled: false
          },
          showInLegend: true
        }
      },
      series: [{
        name: 'Users',
        colorByPoint: true,
        data
      }]
    });
  }

  function convertData(data) {
    res = []
    for (user in data) {
      res.push({
        name: user,
        y: data[user]
      });
    }

    return res;
  }

  async function getData() {
    let res = await fetch('/todo-stats');
    let data = await res.json();
    data = convertData(data);
    drawChart(data);

  }

  getData();

</script>
{% endblock %}